amqp==5.1.1
asgiref==3.5.2
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
cssselect2==0.6.0
Django==3.2.15
django-localflavor==3.1
django-parler==2.3
django-rosetta==0.9.8
flower==1.2.0
fonttools==4.37.1
html5lib==1.1
humanize==4.3.0
idna==3.3
kombu==5.2.4
Pillow==9.2.0
polib==1.1.1
prometheus-client==0.14.1
prompt-toolkit==3.0.30
pycparser==2.21
pydyf==0.2.0
pyphen==0.12.0
python-decouple==3.6
python-stdnum==1.17
pytz==2022.2.1
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tornado==6.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
weasyprint==56.1
webencodings==0.5.1
zopfli==0.2.1
